# PrepaidCardDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/prepaidcarddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/prepaidcarddemo/: App.java  BaseDao.java  Config.java  MainActivity.java
app/src/main/java/com/example/administrator/prepaidcarddemo/adapter/: CardAdapter.java  MultipleItemQuickAdapter.java
app/src/main/java/com/example/administrator/prepaidcarddemo/bean/: CardBean.java  MultipleItem.java  ReCordBean.java
app/src/main/java/com/example/administrator/prepaidcarddemo/ui/: BaseActivity.java  CardRechargeDialogActivity.java  (+10 more)
app/src/main/res/drawable/: click_bg_normal.xml  click_bg_selected.xml  edit_border.xml  edit_border_red.xml  edit_card_num_bg.xml  num_selector.xml  round_corners.xml  round_corners_btn_bg.xml
app/src/main/res/layout/: activity_card_recharge.xml  activity_edit_card_num.xml  activity_edit_password.xml  activity_main.xml  activity_record.xml  activity_scan_result.xml  add_bank_card_item.xml  add_mode.xml  add_prepaid_card.xml  bank_card_item.xml  bank_pay_page.xml  btn.xml  edit_card_num.xml  edit_password.xml  mn_scan_capture.xml  pay.xml  pay_fail.xml  pay_mode_list.xml  pay_success.xml  prepaid_card.xml  purse_balance_item.xml  scan_result.xml  title_bar.xml  transaction_record_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/prepaidcarddemo/: ExampleUnitTest.java
(+27 files in other folders)
